{
  "name": "zlfa-feature-icons",
  "description": "A plugin which adds the ability for users to use font-awesome icons instead of uploading images in the customizer.",
  "license": "GPLv2",
  "authors": [
    "JayWood"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
